<h2 class="sub-header">Configuration</h2>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Variable</th>
            <th>Description</th>
            <th>Value</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>Standard</th>
            <th>Most people will want to edit these</th>
            <td></td>
            <th></th>
        </tr>
        <!-- removed in #90, TODO : remove this -->
        <!--tr>
            <td>MAX_VOTES_IN_24_HOURS</td>
            <td>Maximum number of votes in 24 hours. This is actually more like a target and works to increase the score threshold proportional to the number of votes already cast today</td>
            <td>
                <form class="form-add">
                    <input type="number" name="input_field_0" id="input_field_0" placeholder="50">
                </form>
            </td>
            <th><p><a class="btn btn-default" href="javascript:updateVar(0)" role="button">Update</a></p></th>
        </tr-->
        <tr>
            <td>MIN_POST_AGE_TO_CONSIDER</td>
            <td>Number of minutes minimum to consider voting on a post. Any post younger than this time will be discarded for consideration at next run, if old enough then</td>
            <td>
                <form class="form-add">
                    <input type="number" step="0.01" name="input_field_1" id="input_field_1" placeholder="21.22">
                </form>
            </td>
            <th><p><a class="btn btn-default" href="javascript:updateVar(1)" role="button">Update</a></p></th>
        </tr>
        <tr>
            <td>TIME_ZONE</td>
            <td>Time zone for date display, in tz format (<a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">see here</a> for a list of formats). Used in UI, logging, emails, etc.</td>
            <td>
                <form class="form-add">
                    <input type="text" name="input_field_2" id="input_field_2" placeholder="Etc/GMT+3">
                </form>
            </td>
            <th><p><a class="btn btn-default" href="javascript:updateVar(2)" role="button">Update</a></p></th>
        </tr>
        <tr>
            <td>EMAIL_DIGEST</td>
            <td>Sets email digest on or off. 0 = off, 1 = on. Digest email of the day is sent on the first run of the next day. If unset, email is sent for every bot run.</td>
            <td>
                <form class="form-add">
                    <input type="number" name="input_field_3" id="input_field_3" placeholder="0">
                </form>
            </td>
            <th><p><a class="btn btn-default" href="javascript:updateVar(3)" role="button">Update</a></p></th>
        </tr>
        <tr>
            <td>MIN_VOTING_POWER</td>
            <td>Do not vote if voting power left on account is less than this value</td>
            <td>
                <form class="form-add">
                    <input type="number" name="input_field_15" id="input_field_15" placeholder="0">
                </form>
            </td>
            <th><p><a class="btn btn-default" href="javascript:updateVar(15)" role="button">Update</a></p></th>
        </tr>
        <tr>
            <td>VOTE_VOTING_POWER</td>
            <td>Vote power used when casting votes</td>
            <td>
                <form class="form-add">
                    <input type="number" name="input_field_16" id="input_field_16" placeholder="0">
                </form>
            </td>
            <th><p><a class="btn btn-default" href="javascript:updateVar(16)" role="button">Update</a></p></th>
        </tr>
        <tr>
            <th>Advanced</th>
            <th>Edit with caution, setting these incorrectly can really break the bot</th>
            <td></td>
            <th></th>
        </tr>
        <tr>
            <td>MAX_POST_TO_READ</td>
            <td>Max number of posts fetched. Any more than this will be discarded</td>
            <td>
                <form class="form-add">
                </form>
                <input type="number" name="input_field_4" id="input_field_4" placeholder="100">
            </td>
            <th><p><a class="btn btn-default" href="javascript:updateVar(4)" role="button">Update</a></p></th>
        </tr>
        <tr>
            <td>MIN_WORDS_FOR_ARTICLE</td>
            <td>Minimum number of words for a post to be considered as having article content</td>
            <td>
                <form class="form-add">
                    <input type="number" name="input_field_5" id="input_field_5" placeholder="400">
                </form>
            </td>
            <th><p><a class="btn btn-default" href="javascript:updateVar(5)" role="button">Update</a></p></th>
        </tr>
        <tr>
            <td>NUM_POSTS_FOR_AVG_WINDOW</td>
            <td>Maximum number of posts used for averaging window used to determine baseline threshold score</td>
            <td>
                <form class="form-add">
                    <input type="number" name="input_field_6" id="input_field_6" placeholder="10">
                </form>
            </td>
            <th><p><a class="btn btn-default" href="javascript:updateVar(6)" role="button">Update</a></p></th>
        </tr>
        <tr>
            <td>MIN_SCORE_THRESHOLD</td>
            <td>Minimum score value for thresholding. Anything below this will not be added to averaging and so will be discarded. Also no post with score less than this will be voted on</td>
            <td>
                <form class="form-add">
                    <input type="number" step="0.01" name="input_field_7" id="input_field_7" placeholder="10">
                </form>
            </td>
            <th><p><a class="btn btn-default" href="javascript:updateVar(7)" role="button">Update</a></p></th>
        </tr>
        <tr>
            <td>SCORE_THRESHOLD_INC_PC</td>
            <td>Ratio increase on average when caluclating threshold. See Threshold Calculation above. Multiply by 100 to get percentage but this value should be between 0.0 and 1.0</td>
            <td>
                <form class="form-add">
                    <input type="number" step="0.01" name="input_field_8" id="input_field_8" placeholder="0.1">
                </form>
            </td>
            <th><p><a class="btn btn-default" href="javascript:updateVar(8)" role="button">Update</a></p></th>
        </tr>
        <tr>
            <td>CAPITAL_DOLPHIN_MIN</td>
            <td>Minimum Steem Power to qualify as a dolphin</td>
            <td>
                <form class="form-add">
                    <input type="number" name="input_field_9" id="input_field_9" placeholder="25000">
                </form>
            </td>
            <th><p><a class="btn btn-default" href="javascript:updateVar(9)" role="button">Update</a></p></th>
        </tr>
        <tr>
            <td>CAPITAL_WHALE_MIN</td>
            <td>Minimum Steem Power to qualify as a whale</td>
            <td>
                <form class="form-add">
                    <input type="number" name="input_field_10" id="input_field_10" placeholder="100000">
                </form>
            </td>
            <th><p><a class="btn btn-default" href="javascript:updateVar(10)" role="button">Update</a></p></th>
        </tr>
        <tr>
            <td>MIN_KEYWORD_LEN</td>
            <td>Minimum number of characters for a word to be considered a keyword</td>
            <td>
                <form class="form-add">
                    <input type="number" name="input_field_11" id="input_field_11" placeholder="4">
                </form>
            </td>
            <th><p><a class="btn btn-default" href="javascript:updateVar(11)" role="button">Update</a></p></th>
        </tr>
        <tr>
            <td>DAYS_KEEP_LOGS</td>
            <td>Number of days for logs to expire at. These are kept in a 25 MB limit database currently if you're using a free Heroku set up so we keep this number low</td>
            <td>
                <form class="form-add">
                    <input type="number" name="input_field_12" id="input_field_12" placeholder="2">
                </form>
            </td>
            <th><p><a class="btn btn-default" href="javascript:updateVar(12)" role="button">Update</a></p></th>
        </tr>
        <tr>
            <td>MIN_LANGUAGE_USAGE_PC</td>
            <td>Minimum amount (expressed as a ratio, between 0.0 and 1.0) of document required to contain a language before it will be considered having a signification amount of that language as content</td>
            <td>
                <form class="form-add">
                    <input type="number" step="0.01" name="input_field_13" id="input_field_13" placeholder="0.1">
                </form>
            </td>
            <th><p><a class="btn btn-default" href="javascript:updateVar(13)" role="button">Update</a></p></th>
        </tr>
        <tr>
            <td>MIN_KEYWORD_FREQ</td>
            <td>Minimum appearances of a word in a post for it to be considered a keyword</td>
            <td>
                <form class="form-add">
                    <input type="number" step="1" name="input_field_14" id="input_field_14" placeholder="3">
                </form>
            </td>
            <th><p><a class="btn btn-default" href="javascript:updateVar(14)" role="button">Update</a></p></th>
        </tr>
        </tbody>
    </table>
</div>
</div>

<div class="container-fluid">
    <h1 class="page-header">Import Config Vars as JSON</h1>
    <!--h2 class="sub-header">Message</h2-->
    <div class="row">
        <form class="form-list" action="/edit-config" method="post">
            <textarea name="config_vars" id="config_vars" cols="150" rows="10"></textarea>
            <button class="btn btn-lg btn-primary btn-block" type="submit" value="POST">Import These Config Vars</button>
        </form>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.12.4.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/edit-config.js"></script>
</body>
</html>
