</div>

<div class="container-fluid">
  <h1 class="page-header">Export / Import Algorithm</h1>
  <!--h2 class="sub-header">Message</h2-->
  <div class="row">
    <form class="form-list" action="/edit-algo" method="post">
      <p><a class="btn btn-lg btn-primary btn-block" role="button" href="javascript:exportAlgo()">Export Current Algorithm</a></p>
      <label for="inputKey" class="sr-only"></label>
      <textarea name="json_algo" id="json_algo" cols="150" rows="10"></textarea>
      <button class="btn btn-lg btn-primary btn-block" type="submit" value="POST">Import This Algorithm</button>
    </form>
  </div>
</div>

<h2 class="sub-header">Keys Reference</h2>
<p>See the <a href="https://github.com/Steem-FOSSbot/steem-fossbot-voter/blob/develop/docs/algorithm.md">algorithm and metrics docs</a> for more details</p>
<p>Note that all boolean data types are intepreted numerically as false = 0, true = 1</p>
<h4>Click on the key to begin adding it as a metric</h4>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
    <tr>
      <th>Key</th>
      <th>Category</th>
      <th>Sub Category</th>
      <th>Data Type *</th>
      <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <!-- Strategic metrics -->
    <!-- bot owner -->
    <tr>
      <td><a href="javascript:selectKey('owner_num_votes_today')">owner_num_votes_today</a></td>
      <td>Strategic</td>
      <td>Bot Owner</td>
      <td>Numeric</td>
      <th><p>Number of votes today</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('owner_last_post_time')">owner_last_post_time</a></td>
      <td>Strategic</td>
      <td>Bot Owner</td>
      <td>Numeric</td>
      <th><p>Time since last post in minutes</p></th>
    </tr>
    <!-- post -->
    <tr>
      <td><a href="javascript:selectKey('post_alive_time')">post_alive_time</a></td>
      <td>Strategic</td>
      <td>Post</td>
      <td>Numeric</td>
      <th><p>Time since post, in minutes</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_est_payout')">post_est_payout</a></td>
      <td>Strategic</td>
      <td>Post</td>
      <td>Numeric</td>
      <th><p>Estimated payout</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_num_upvotes')">post_num_upvotes</a></td>
      <td>Strategic</td>
      <td>Post</td>
      <td>Numeric</td>
      <th><p>Number of up votes (normal votes _for_ a post)</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_num_downvotes')">post_num_downvotes</a></td>
      <td>Strategic</td>
      <td>Post</td>
      <td>Numeric</td>
      <th><p>Number of downvotes / flags</p></th>
    </tr>
    <!-- post details -->
    <!-- numeric -->
    <tr>
      <td><a href="javascript:selectKey('post_up_voted_num_dolphin')">post_up_voted_num_dolphin</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Numeric</td>
      <th><p>Number of voters with capital category dolphin who <strong>up</strong> voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_up_voted_num_whale')">post_up_voted_num_whale</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Numeric</td>
      <th><p>Number of voters with capital category whale who <strong>up</strong> voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_up_voted_num_followed')">post_up_voted_num_followed</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Numeric</td>
      <th><p>Number of followed voters who <strong>up</strong> voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_up_voted_num_whitelisted')">post_up_voted_num_whitelisted</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Numeric</td>
      <th><p>Number of whitelisted voters who <strong>up</strong> voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_up_voted_num_blacklisted')">post_up_voted_num_blacklisted</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Numeric</td>
      <th><p>Number of blacklisted voters who <strong>up</strong> voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_down_voted_num_dolphin')">post_down_voted_num_dolphin</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Numeric</td>
      <th><p>Number of voters with capital category dolphin who <strong>down</strong> voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_down_voted_num_whale')">post_down_voted_num_whale</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Numeric</td>
      <th><p>Number of voters with capital category whale who <strong>down</strong> voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_down_voted_num_followed')">post_down_voted_num_followed</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Numeric</td>
      <th><p>Number of followed voters who <strong>down</strong> voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_down_voted_num_whitelisted')">post_down_voted_num_whitelisted</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Numeric</td>
      <th><p>Number of whitelisted voters who <strong>down</strong> voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_down_voted_num_blacklisted')">post_down_voted_num_blacklisted</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Numeric</td>
      <th><p>Number of blacklisted voters who <strong>down</strong> voted on post</p></th>
    </tr>
    <!-- boolean -->
    <tr>
      <td><a href="javascript:selectKey('post_up_voted_any_dolphin')">post_up_voted_any_dolphin</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Boolean</td>
      <th><p>At least one voter with capital category dolphin <strong>up</strong> voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_up_voted_any_whale')">post_up_voted_any_whale</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Boolean</td>
      <th><p>At least one voter with capital category whale <strong>up</strong>  voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_up_voted_any_followed')">post_up_voted_any_followed</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Boolean</td>
      <th><p> At least one followed voter <strong>up</strong> voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_up_voted_any_whitelisted')">post_up_voted_any_whitelisted</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Boolean</td>
      <th><p>At least one whitelist voter <strong>up</strong> voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_up_voted_any_blacklisted')">post_up_voted_any_blacklisted</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Boolean</td>
      <th><p>At least one blacklist voter <strong>up</strong> voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_down_voted_any_dolphin')">post_down_voted_any_dolphin</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Boolean</td>
      <th><p>At least one voter with capital category dolphin <strong>down</strong> voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_down_voted_any_whale')">post_down_voted_any_whale</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Boolean</td>
      <th><p>At least one voter with capital category whale <strong>down</strong> voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_down_voted_any_followed')">post_down_voted_any_followed</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Boolean</td>
      <th><p> At least one followed voter <strong>down</strong> voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_down_voted_any_whitelisted')">post_down_voted_any_whitelisted</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Boolean</td>
      <th><p>At least one whitelist voter <strong>down</strong> voted on post</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_down_voted_any_blacklisted')">post_down_voted_any_blacklisted</a></td>
      <td>Strategic</td>
      <td>Post Detail</td>
      <td>Boolean</td>
      <th><p>At least one blacklist voter <strong>down</strong> voted on post</p></th>
    </tr>
    <!-- post details -->
    <!-- numeric -->
    <tr>
      <td><a href="javascript:selectKey('author_capital_val')">author_capital_val</a></td>
      <td>Strategic</td>
      <td>Author of Post</td>
      <td>Numeric</td>
      <th><p>Capital (Steem Power) by value</p></th>
    </tr>
    <!-- boolean -->
    <tr>
      <td><a href="javascript:selectKey('author_is_minnow')">author_is_minnow</a></td>
      <td>Strategic</td>
      <td>Author of Post</td>
      <td>Boolean</td>
      <th><p>Capital category is minnow</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('author_is_dolphin')">author_is_dolphin</a></td>
      <td>Strategic</td>
      <td>Author of Post</td>
      <td>Boolean</td>
      <th><p>Capital category is dolphin</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('author_is_whale')">author_is_whale</a></td>
      <td>Strategic</td>
      <td>Author of Post</td>
      <td>Boolean</td>
      <th><p>Capital category is whale</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('author_is_followed')">author_is_followed</a></td>
      <td>Strategic</td>
      <td>Author of Post</td>
      <td>Boolean</td>
      <th><p>Author is followed</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('author_is_whitelisted')">author_is_whitelisted</a></td>
      <td>Strategic</td>
      <td>Author of Post</td>
      <td>Boolean</td>
      <th><p>Presence of author on whitelist</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('author_is_blacklisted')">author_is_blacklisted</a></td>
      <td>Strategic</td>
      <td>Author of Post</td>
      <td>Boolean</td>
      <th><p>Presence of author on blacklist</p></th>
    </tr>
    <!-- Cultural metrics -->
    <!-- Content text -->
    <tr>
      <td><a href="javascript:selectKey('post_num_chars')">post_num_chars</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Numeric</td>
      <th><p>Post length in characters</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_num_words')">post_num_words</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Numeric</td>
      <th><p>Post length in words</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_sentiment_val')">post_sentiment_val</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Numeric</td>
      <th><p>Sentiment / emotional score</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_num_tags_whitelisted')">post_num_tags_whitelisted</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Numeric</td>
      <th><p>Number of whitelisted tags (uses content word lists)</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_num_tags_blacklisted')">post_num_tags_blacklisted</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Numeric</td>
      <th><p>Number of blacklisted tags (uses content word lists)</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_num_keywords_whitelisted')">post_num_keywords_whitelisted</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Numeric</td>
      <th><p>Number of unique whitelisted keywords</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_num_keywords_blacklisted')">post_num_keywords_blacklisted</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Numeric</td>
      <th><p>Number of unique blacklisted keywords</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_num_words_whitelisted')">post_num_words_whitelisted</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Numeric</td>
      <th><p>Number of unique whitelist words in entire content text</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_num_words_blacklisted')">post_num_words_blacklisted</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Numeric</td>
      <th><p>Number of unique blacklist words in entire content text</p></th>
    </tr>
    <!-- boolean -->
    <tr>
      <td><a href="javascript:selectKey('post_category_whitelisted')">post_category_whitelisted</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Boolean</td>
      <th><p>Category (sub-steem) on whitelist</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_category_blacklisted')">post_category_blacklisted</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Boolean</td>
      <th><p>Category (sub-steem) on blacklist</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_any_tag_whitelisted')">post_any_tag_whitelisted</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Boolean</td>
      <th><p>Any tag on whitelist</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_any_tag_blacklisted')">post_any_tag_blacklisted</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Boolean</td>
      <th><p>Any tag on blacklist</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_any_keyword_whitelisted')">post_any_keyword_whitelisted</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Boolean</td>
      <th><p>Any keyword on whitelist</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_any_keyword_blacklisted')">post_any_keyword_blacklisted</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Boolean</td>
      <th><p>Any keyword on blacklist</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_has_english_language_use')">post_has_english_language_use</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Boolean</td>
      <th><p>Significant amount of English language use</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_has_german_language_use')">post_has_german_language_use</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Boolean</td>
      <th><p>Significant amount of German language use</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_has_spanish_language_use')">post_has_spanish_language_use</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Boolean</td>
      <th><p>Significant amount of Spanish language use</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_has_french_language_use')">post_has_french_language_use</a></td>
      <td>Cultural</td>
      <td>Content text</td>
      <td>Boolean</td>
      <th><p>Significant amount of French language use</p></th>
    </tr>
    <!-- Content link -->
    <!-- numeric -->
    <tr>
      <td><a href="javascript:selectKey('post_num_links_video')">post_num_links_video</a></td>
      <td>Cultural</td>
      <td>Content links</td>
      <td>Numeric</td>
      <th><p>Number of video links</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_num_links_image')">post_num_links_image</a></td>
      <td>Cultural</td>
      <td>Content links</td>
      <td>Numeric</td>
      <th><p>Number of image links</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_num_links_page')">post_num_links_page</a></td>
      <td>Cultural</td>
      <td>Content links</td>
      <td>Numeric</td>
      <th><p>Number of webpage links</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_num_links_total')">post_num_links_total</a></td>
      <td>Cultural</td>
      <td>Content links</td>
      <td>Numeric</td>
      <th><p>Total number of links</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_num_link_domains_whitelisted')">post_num_link_domains_whitelisted</a></td>
      <td>Cultural</td>
      <td>Content links</td>
      <td>Numeric</td>
      <th><p>Number of link domains on whitelist</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_num_link_domains_blacklisted')">post_num_link_domains_blacklisted</a></td>
      <td>Cultural</td>
      <td>Content links</td>
      <td>Numeric</td>
      <th><p>Number of link domains on blacklist</p></th>
    </tr>
    <!-- boolean -->
    <tr>
      <td><a href="javascript:selectKey('post_any_link_domains_whitelisted')">post_any_link_domains_whitelisted</a></td>
      <td>Cultural</td>
      <td>Content links</td>
      <td>Boolean</td>
      <th><p>Any link domains on whitelist</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_any_link_domains_blacklisted')">post_any_link_domains_blacklisted</a></td>
      <td>Cultural</td>
      <td>Content links</td>
      <td>Boolean</td>
      <th><p>Any link domains on blacklist</p></th>
    </tr>
    <!-- Author -->
    <!-- numeric -->
    <tr>
      <td><a href="javascript:selectKey('author_repuation')">author_repuation</a></td>
      <td>Cultural</td>
      <td>Author</td>
      <td>Numeric</td>
      <th><p>Reputation (Stemit version, not direct from blockchain)</p></th>
    </tr>
    <!-- Content complex -->
    <!-- boolean -->
    <tr>
      <td><a href="javascript:selectKey('post_very_short')">post_very_short</a></td>
      <td>Cultural</td>
      <td>Content complex</td>
      <td>Boolean</td>
      <th><p>Post has negligible text content with no links</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_images_only')">post_images_only</a></td>
      <td>Cultural</td>
      <td>Content complex</td>
      <td>Boolean</td>
      <th><p>Post has negligible text content and mainly images</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_videos_only')">post_videos_only</a></td>
      <td>Cultural</td>
      <td>Content complex</td>
      <td>Boolean</td>
      <th><p>Post has negligible text content and mainly videos</p></th>
    </tr>
    <tr>
      <td><a href="javascript:selectKey('post_mixed_links_only')">post_mixed_links_only</a></td>
      <td>Cultural</td>
      <td>Content complex</td>
      <td>Boolean</td>
      <th><p>Post has negligible text content and a mix of link types</p></th>
    </tr>
    </tbody>
  </table>
</div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.12.4.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/editalgo.js"></script>
</body>
</html>
