</h2>
<h3 class="sub-header">Score and threshold</h3>
<div class="chart-large" id="chart_score_summary"></div>
<h3 class="sub-header">Metrics scoring breakdown</h3>
<div class="chart-x-large" id="chart_score_breakdown"></div>
<h2 class="sub-header">Post links and summary</h2>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Post title</th>
            <th>Score</th>
            <th>Vote</th>
        </tr>
        </thead>
        <tbody>