</tbody>
</table>
</div>
</div>
</div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.12.4.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<!-- Load d3.js and c3.js -->
<script src="js/d3.min.js" charset="utf-8"></script>
<script src="js/c3.min.js"></script>

<!-- Custom script for this page -->
<script src="js/stats-run.js"></script>
</body>
</html>
