<!DOCTYPE html>
<!-- Adapted from the off-canvas example -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- For IE 9 and below. ICO should be 32x32 pixels in size -->
    <!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->

    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">

    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->
    <link rel="icon" href="/favicon.png">

    <title>Dashboard - Voter</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="/img/voter-32.png"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="https://github.com/Steem-FOSSbot/steem-fossbot-voter">Source</a></li>
            <li><a href="https://github.com/Steem-FOSSbot/steem-fossbot-voter/blob/master/docs/index.md">Docs</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <h1>Dashboard for Voter bot</h1>
            <p>A curation bot built for the Steemit social media platform, decides which posts to vote for and casts vote on behalf of a registered user.</p>
          </div>
          <div class="jumbotron">
            <p>Enter BOT_API_KEY, to select a section button below.</p>
            <form class="form-add" action="/edit-algo" method="post">
              <input type="password" name="api_key" id="input_api_key" placeholder="Key" required autofocus>
            </form>
          </div>
          <div class="row">
            <div class="col-xs-6 col-lg-4">
              <h2>Run Bot</h2>
              <p>Run bot now. Warning, this will cast votes if you have your posting key set.</p>
              <p><a class="btn btn-default" href="/run-bot" role="button">View &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Bot Stats</h2>
              <p>View graphical stats of bot processing, included detailed metrics usage and score threshold calculation.</p>
              <p><a class="btn btn-default" href="/stats" role="button">View &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Edit Algorithm</h2>
              <p>Change the curation algorithm for this bot, including changing metric weights, contents of white / blacklists and other settings.</p>
              <p><a class="btn btn-default" href="/edit-algo" role="button">Edit &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Edit Config</h2>
              <p>Change some of the details of the bot configuration. Only edit if you know what you're doing.</p>
              <p><a class="btn btn-default" href="/edit-config" role="button">Edit &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Test Algorithm</h2>
              <p>Run algorithm for live posts from Steemit to test.</p>
              <p><a class="btn btn-default" href="/test-algo" role="button">Test &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Last Log</h2>
              <p>View very detailed log of last bot processing. Similar to email contents.</p>
              <p><a class="btn btn-default" href="/last-log" role="button">View &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="https://github.com/Steem-FOSSbot/steem-fossbot-voter" class="list-group-item active"><img src="/img/voter-banner-150.png"></a>
            <a href="http://steemit.com/@personz" class="list-group-item">Personz on Steemit</a>
          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>No &copy;opyright</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dashboard.js"></script>
  </body>
</html>