{
  "name": "Voter",
  "version": "0.2.10",
  "description": "A curation bot built for the Steemit social media platform, decides which posts to vote for and casts vote on behalf of a registered user",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Steem-FOSSbot/steem-fossbot-voter"
  },
  "keywords": [
    "node", "foss", "server", "steemit", "curation", "voting"
  ],
  "author": "evm2p",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/Steem-FOSSbot/steem-fossbot-voter"
  },
  "homepage": "https://github.com/Steem-FOSSbot/steem-fossbot-voter",
  "dependencies": {
    "express": "^4.13.3",
    "express-session": "^1.15.0",
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.6.2",
    "steem": "^0.4.7",
    "sendgrid": "^4.2.0",
    "q": "1.4.1",
    "redis": "2.6.3",
    "glossary": "0.1.1",
    "string": "3.3.3",
    "strip-markdown": "3.0.0",
    "remark": "6.2.0",
    "retext": "4.0.0",
    "retext-sentiment": "2.0.2",
    "wait.for": "0.6.6",
    "languagedetect": "1.1.1",
    "moment": "2.17.1",
    "moment-timezone": "0.5.11",
    "atob": "2.0.3"
  }
}
